<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
         <script src="https://code.jquery.com/jquery-3.5.1.js" 
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>

        <style>
            div {
                background-image: url('img/5.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>    

    </head>

    <body>        
         <div class="screen">
            <div class="box">
                <img id="imgage" src="img/1.jpg" 
                style="width: 100%; height: auto;">
            </div>


         </div>
        <!-- <button class="button">Time</button>-->



    </body>
</html>